employee (BST) each node{name:"",position:"",age:,salary:}
		employee name(lowerCase) it will be used as the key of the BST
		features(add, remove ,search, edit)
productInventory:(combinations of 2 data structure:BST and linkedList)
		BST will store the store Category (example diary), and each node on this tree points to a linked list that stored brands names and its data
		each node of this linked list will point to another linked list that stored the products related to this brand s
		features(insert a product , sells a product[reduce its quantity],search for a product,remove a product(when quantity=0))
		key of BST(category name [LowerCase])
salesLog:queue data stracture 
	each node contain [name , category , brand , and price]same as product node but without quantity 
	anytime product is sold we enqueue in an independent node 
	